/** @type {import('tailwindcss').Config} */
module.exports = {
  // Указываем Tailwind, где искать используемые классы, чтобы включить их в финальный CSS.
  // Ваша конфигурация здесь уже была правильной.
  content: [
    './**/templates/**/*.html', // <-- Универсальный путь для всех HTML-шаблонов в проекте.
    './static/js/**/*.js'      // <-- Сканирование JS файлов для классов, добавляемых динамически.
  ],

  // Здесь можно расширять стандартную палитру, шрифты, отступы и т.д.
  theme: {
    extend: {
      // Пример расширения: вы добавили кастомное фоновое изображение.
      backgroundImage: {
        'doodle-pattern': "url('/static/img/bg.jpg')",
      }
      // Сюда можно добавлять свои цвета, например:
      // colors: {
      //   'brand-blue': '#1992d4',
      // },
    },
  },

  // Сюда подключаются официальные и сторонние плагины.
  plugins: [
    // --- ДОБАВЛЕНО: ---
    // Этот плагин значительно улучшает стилизацию форм.
    // Он сбрасывает стандартные стили браузера для полей ввода,
    // делая их легко стилизуемыми с помощью утилит Tailwind.
    require('@tailwindcss/forms'),
  ],
}